12
6 7 2
S..<...
..#..vE
#..##..
^....##
..>..#.
....v..
8 4 1
E..>
..#.
.#.v
##..
<...
.#.#
S..#
####
10 10 7
S...^...#.
...#..>..<
.v........
#####<.v.>
^^......<.
......>.##
....#....^
<...#<...>
...#<...<.
..#.v.v.vE
10 10 9
S...^...#.
...#..>..<
.v........
#####<.v.>
^^......<.
......>.##
....#....^
<...#<...>
...#<...<.
..#.v.v.vE
10 10 3
S...^...#.
...#..>..<
.v........
#####<.v.>
^^......<.
......>.##
....#....^
<...#<...>
...#<...<.
..#.v.v.vE
10 10 4
S...^...#.
...#..>..<
.v........
#####<.v.>
^^......<.
......>.##
....#....^
<...#<...>
...#<...<.
..#.v.v.vE
2 5 0
S..^.
....E
2 5 0
S....
...vE
5 2 0
S.
..
..
<.
E.
5 2 0
S.
..
..
.>
E.
201 201 12
.S#######################################################################################################################################################################################################
....#...#.........>.....#...#.#...#.v...#.v.#...#...^.#.#...#...#.^...........#.#.......#..<....#.....#.......#.....^.....#.#...#.......#...#.....#.>.#.....<........#...#...#...#...........#.....#....#
#.#.#.#####.#####.#######.#.#.#.###.#####.###.#####.#.#.###.###.###.###########.#####.#.#######.#.###.#####.#.#.#######.#.#.#.#.###^#.###.###.#####.###.#####.#########.###.#.###.#########.###.###.#####
#.#.....#...#...#....v....#.#...#..<..#...#.<...#...#......<......#.......#.>.......#^#....v....#.#.#.>.#.#.#.#...#.#.#.#...#.#.#.#.#.#.<.....#...#...<.....#...#.#...........>.........#...#...#...#.#.#
#>#.#######.#.#.#.###.#.#####.#.#.###.###.#.###.#.#####.#.###.#####.###.###########.#.#.#.#########.###.#.###.#.###.#.#####.#.###.#.#########.###.#.###.#######.#.#.#######.#####.###.#.#####.###.###.#.#
#.#v#.....#.#.#.#...#.#.....#.#...#..<....#...#.#...#.#.#...#.....#.#....>....#.#...<.#.#.....>.#.......>.#.......#..<..#.....<.......#.#.........#.#.>...#...#.....>...#...v...#.#.#.#...#..<......#...#
#.###.#######.###.#.#.#####.#.#.###.###.#.#.#######.#.#.#######.#.#.###.#######.#####.###.###.###.###.#.#.#.###.#.###.#########.###.###.#.#######.###.#.#.#.#.#####.#########.#.#.#.#######.###.###.###.#
#...#v..#.#...#...#.#...#.#.#.#.#...#...#...#.....#...#...#...#.#.#.#...#.....#.....#.#...#.#.#.#^..#.#.#.#.#...#.....#.#.#.#.#...#...#.......#.#.#...#.#.#.#...#...#.#.#.....#.#...#.#.....#.....#.....#
#.###.###.#.###.#######.#.#########.#############.#####.#####.#######.#.###.#.###.#.#.#####.#.#.#.#.###.#######.###.###.#.#.#.#.#.#########.###.#######.###.#####.###.#.###.#.###.###.#####.#######.#####
#.#...#..v....#.......#.#.#...#.<...#...#.#.#...#.....#.#.#..>..#..^..#.#...#.#...#..<....#...#.#.#...#...#.^...#.#...#.......#.#..^..#.#.....#...#.#.......#......^..#.....#.#.#.....#.#.....#>........#
#.#.###.#####.#.#.#####.#.#.#######.#.#.#.#.#.###.#####.#.###.#####.#########.#####.#.#######.#.#.#.###########.#.###.#####.#######.###.#####.#.###.#.#####.###.###.###.#######.#.#####.###.#############
#...#...#......v#.#............>..#.#.#.>...#....<..#.......v...#...^.#..>#.......#.#.#.#....^....#.....#.#.......#.........#...#...#..v..#.#...#..^..#.....#.#.#...#..<....#..v#.#.#.....#<......#.#.#.#
#.#.#.#.###.###.###.###.#.#.#.#.###.#.#####.#####.#####.#########.###.#.#########.#.###.###.#.###########.#############.#######.###.#####.#.###.#.#.#.#v#####.###.#.#.#########.###.#.#.#########.#^#.#.#
#.#...#...#.#...v.#...#.#.#.#.#...#.#.#>..#...#..v....#.#.#...#...<.#.#.#...#..>..<....v..#.#.#...^...#.#...#.#..>..#.#.#.#.#.#.#...<.......#...#.#.#.#.#.#.......#.#.#...#.#.....<...#...#.......#.#.#>#
#.#####.#####.#####.###.###.###.###.#####.###.###.#.###.#.#.#.#.###.###.#.#####.###.#.#########.#####.#.###.#.#####.#.#.#.#.#.#.#######.###.#.#.#.###.###.###########.#.###.#.#.#.###.#######.#####.#v#.#
#...#...#...#.#...^...#<..#...#.#.#.#...#...#.....#.#.#...#.#.....#...#.....#.....#.#.<.....#.......#...#.......#.#.>.....#.....#...#...#.....#...#..v..#......^....#...#...#.#.#.#.....#..>........#...#
#.#.#.#.#.###########.#######.#.#.#.###.###.###.#####.#.#####.#.###.###.###.#.#########.###########.###.###.#####.#.#####.###.#####.#.#####.#.###.#####.###.#.#.#.#####.#.#.#.#.#####.#.#.###########.###
#.#v#.#.#v#.#^#.#..v..#...#.#.#.#.#......>#.#.#.......#...#...#.#.#.....#.#.>.....#...#.....#>..#.....#.#...#...#..v....#.....#...#...#.#...#...#.#.........#.#.#.#...#...#.#.#.#.#...#.........#.......#
#######.#.#.#.#.#.#######.#.#.###.#######.#.#.#.#####.###.#####.#.###.###.#####.#.###.#.#####.###.#####^###.#.#.#####.###.#####.#.#.###.#####.###.#.###.###.#######.#.###.#######.#####.#######.#.#######
#.<...#.....v...#...#.....#..<..#...#...#.#.#...#...#...#.......#.#.#.#...#..>#.#.#......>#...#.#...#...#.>...#.#^#.#.#.#.<...#.#.#<..#.....#<..#.#...#.#.#.#.....#<#.................#.#^#^#^#.#.<.....#
#.#####.###.#############.###.###.#####.#.#.#.#####.#.###.#.#####.#.###.#.#.#######.#.###.###.#.#######.#####.###.#.#.#.#.#.###.###.#.#.###.#############.#.#.#####.#####.###.###.###.#.#.#.#.#.#####.#.#
#...#...#.#...#..v...#...>#...#.#.#.....#...#...#.#.<.....#.#.#.#...#...#.#.#...>.#.#.#...#.>...#...#.#..<....#.#.....#.#.#...#...#.#...#......^..#...#.#.....#...#...#.#...#...#.#...#..>#.........#.#.#
#.###.###.#.#.#.###.#.#########.#.#.#.###.#######.#.#########.#.#.#.#.#####.#####.###.#.###.###.#.#.#.#.#####.#.#######.#.#.###.#.#.#.#.#####.#.#####.#.#.#.#.#.###.#.#.#####.#.#######.###########.###.#
#v#.#v#..v..#v.v..#.#v..#.....#v....#v#.#v..#.....#v#..^......#v..#..v#.#.#v....#..v#.#.#v..#.v.#.#.#.v.#....v.v#.....>.#.#.#.#.#^..#.#...#.#.#...#..v..#.#.#.#v....#..v#.....#v#.#.#..v#....^.......v..#
#.#.#.#.###.###.#######.#.#####.#####.#.###.#.#.#########.#########.###.#.#####.###.#.#########.#.#####.###.###.#.###.#.###.#.###.###.#.###.###.#####.###.#####.#####.###.#####.#.#.###.#.###.#######.###
#...#.#.#...#...#.#....>..#.#...v...#.#...#.#.#.#...#.#...#......<......#.#.....#.....#.#...#...#...#...#.#...#.#...#.#.#.>...#...#...#.#.#...>.#.......#.#...#...#...#>..#.........#.#.#.#.#.#...#.....#
###.###.#.#######.###.#.#.#.#.#.#####.###.#.###.###.#.#.#####.#######.###.#####.#####.#.#.#.#.###.#####.#.#.#.#######.#.###.###.#.#####.#.###.#####.###.#####.#.#.#.#########.#####.#.#####.#.#.#.#.###.#
#..<....#.#.......#...#.#...>.#...#.#.#.#....^..#...#...#...#.#.#...#....>....#...#.#...#.#...#.#...<...#...#.#.......#^#.#...#.#.<...#.#.>.....#..^..#.#..^..#.#.#.#...#...#.#.#.<.#.......#.#.#.....#.#
#.#.###.#####.#.#####.#############.###.#.#.###.###.###.###.#.#.###.#.#########.#.#.###.#####.#.#.###.#####.#.#.#########.#######.#####.#.#.#.#####.###.###.#########.###.###.#.#####.#####.#####.#######
#.#.#.#.#...#.#..^..#...#.#......<....#...#.#...#.#...#...........#<....#.#.#...#.#...#.#.......#.#...#.....#.....#.#.#.#.#.#.#...#.....#.#.#...#...#.#.#...#.#...........#.......#.#.#.....#...#.......#
#.###.###.###.###.###.###.#####.#.#.###.#.#######.#.###.#######.#####.#.#.#.###.#.###.#.#.#####.#.#####.#.#.###.###.#.#.#.#.#.#.#####.#####.###.#.#.#.###.###.#.###############.#.#.###.###.#.###.#######
#...#...#>#.#.#.....#....v....#.#.#.....#...#...<.....#.#...#.#.#.....#<..#...#.#.#.#...#.....#.#.#.#...#.#...#v....#.....#...#.#...#.#.......#.#.#...#.............#.#...#.#.#.#.#.>.#...#.#.....#.#...#
#.#.###.#.#.#.#.#.###.#####.#.#.#.#####.#####.#.#.###.#####.#.#######.#.#####.#.###.###.#######.###.#.###.#.#######.###.#.###.###.###.#.###.#####.#.#.#.###.#######.#.#.###.#.#.###.#.#.###.#.#.#.#.#.#.#
#.#...#.#...#.#.#...#.#.#...#.#.#.....#.......#.#...#.#.#.........#...#.#...#.#.....>.#.........#..^....#.#.....#.#...>.#...#...#.....#.#.#.#...#.#.#.#.#.#.#.#.......#...#.#.......#.#.#.#.#.#.#.#...#.#
###.#.#.#.###.#.#####.#.###########.#.#.#######.#######.#.###.###.#.#.#.#<#.#.#.###.###.###.#.#####.#############.#.#######.#.#######.###.###.#.#.#.#.###.#.#.###.###.#.###.###.###.###.#.###.#########.#
#...#...#.#...#.....#v..#.....#.#.<.#.#...#...#.#.#...#>....#...#<..#.#...#...<...#.#<..#...#<..#.#...#.....#...#..v....#.#.#.#.#.#.#...#.#.#.#...#.#.#...#.#...#.#.#.#.........#.........#...#.......#.#
#.###.###.#.#.#########.###.###.#######.#####.###.#.#############.#####.#####.#.#####.#.#.#######.#^#.###.###.###.###.###.#.#.#.#.#.#.#.#.#.#####.###.#.#####.###.#.###.#######.#.#####.#####.###.#####.#
#.#..>......#.#..<..#.#...#.#....>........#......<..#..>..#...#...#.<.#...#.#.#..>..#.#.#...#.#.#.#.#...#...>...#.#.#...#.#.#...#.#.#.#.#.#.#...#.#.........#.......#.........#.#.....#.....#.#.#.......#
#####.###.#####.#.###.###.#.#.#######.###.#.#.###.#.#.#######.#.###.#.#.###.###.#.#####.###.#.#.#.###.###.#.#######.###.#.#.###.#.#.#.###.#.#.#.#.#.#############.#.#.#########.#.###.#######.#.#.#####.#
#.#.....#.#...#.#...#.....#.........#.#.#.#.#...#.#.....#.........#.#.....#.#...#.....#.#.............#...#.#.#.....#...#.....#.#.#.#.....#.#.#...#...#...#.#.#...#.#....^....#.#.#.#...#...#.......#...#
#.#.#####.###.#.#.#.#.###.#.#.#.#.###.#.#.#.###.#.###.#####.###########.###.#############.#.###.#.#.#.#.###.#.#####.###.###.###.#.#.###.###.###.#.###.###.#.#.#####.###.#########.#.#.#####.#####.###.###
#.......#.......#.#.#.#.#.#.#.#.#...#.#..<....#.#.#...#.....#.#...#.......#...........#...#...#.#.#.#.#.#.....#...#.#.#...#.#.#...#.#.......#...#...#.....#...#...#.....#.#.#...#.#.#.....#.........#.#.#
###.###.#######.#####.#.#.###.###.###.#####.#.###.#######.###.#.#####.#######.#######.#####.#######.#.#.#####.###.#.#.#.#####.#.#.#.###.###.#.#######.###.###.#.###.#.###.#.#.#.###.#####.#.###.###.#.#.#
#.#...#.#.#.....#...#...#.#.#...#.#.#.#.#.#.#...#.#.#...#.....#.....#.....#.#.#.....#...#.....#.#...#...#...#.......#.#...#.#...#...#.....#...#.#.....#...#.....#...#...#...#.#.#.....#...#.#...#.#.#.#.#
#.#.###.#.#.#######.###.###.#####.#.###.#.#.#.#.###.###.#.###.#####.#####.#.#.#.#.#.#.#######.#.###.#######.#.#####.#.###.#.#.#.###.#######.#.#.#.#######.###.#.###.#.###.#####.#.#######.#.#####.#####.#
#.#.#...#.#.#.#...#.......#.....#...#.....#.#.#.....#.......#.#.#...#.....#...#.#.#.#...#.#...#...#....>....#.#...#...#...#...#...#.#...#...#.#...#...#.....#.#...#.#.#.....#.........#...#.........#...#
#.#.#####.#.#.###.#.###.#.###.#.#.#######.#.###.###.#.###.#.#.#.###.###.###.#.#.#########.#.###.###.#######.###.#.#####.###.###.#.#.#.#########.#####.###.#######.###.#.#.###.#####.#####.###.#########.#
#.#.#...#...#.#...#.#...#.#...#.....#.#.....#...#...#...#.#.#...#.....#.#...#...#.......#...#.#.#.....#.#...#...#.#...#.#...#>..#.#.#...#.......#.#...#.#...#.#.#.#.#.#.#...#.#.#.........#.#.....#.....#
#.#.###.#.###.###.#.###.#######.#.#.#.#.###########.#####.#.###.###.#.#.###.#.#####.#.#####.#.#.#.#.#.#.###.#.#.###.#############.#.###.#.#######.#.#.#.#.###.#.#.#.#.#####.###.###.#.#.###.#.#.#.#.###.#
#...#.#.#.........#.#...#...#...#.#.#..v....#.............#...#.#...#.#.#...#.....#.#.....#...#...#.#.#....>..#.#...<.....#.#...#.#.#.#.#.......#...#...#.#...#.........#.#.....#...#.#.....#.#.#.....#.#
#.#.#.#.#######.#######.###.###.#############.###.###.#.###.###.#.#.###.#.#.###.###.#####.#####.#########.#.#.#.###.#####.#.###.#.###.#.#.#.#.#.###.#.#.###.#######.###.#.#####.#.#####.###.#####.#####.#
#.#...#v#.#.#.#v......#.#...#.....#....<....#...#...#.#.#...#...#.#.#.....#...#....v....#.....#...#.#...#.#.#.#.....#.#...#.#...#.....#.#.#.#.#.#...#.#...#.....#...#.....#.#.....#...#.#.#.#.......#...#
#.#.###.#.#.#.#####.#.#.#.#####.#####.#######.###.#####.###########.#########.###.#.#.#######.#.###.#.#.#####.###.###.#####.#.#######.#.#.#.#.#.#.###.#####.#####.#########.#.#.#.#.#.#.#.###.###.#####.#
#.#.......#...#.#...#.............#.#...#...#.#.#...#.#.#.....#.#.#.....#...#.#...#.#.#.#...#.#.#...#.#.#.......#...#.#.........#.#...#...#.#.#.#...#.#.#.#...........#.#...#.#.#...#.#.....#.#.#.#.....#
#.#####.###.#.#.#####.###.#.#.###.#.#.#.#.###.#.#####.#.###.#.#.#.###.#.###.#.#.###.###.#.#####.###.###.#.#.#####.###.#.###.###.#.#.#############.#.###.#.###.#.#######.#.#.#.#########.#.#.###.#.#.#.#.#
#...#.....#.#.........#...#.#...#.....#.#.#.#...#.#.....#...#.........#.#.....#.#.#..^........#.#...#...#.#.#...#.........#...#.#..v#.....#.#.....#.......#.#.#.#...#.....#...#.#.#...#.#.#.#.....#.#.#.#
#####.#####.###.#####.#####.###########.#.#.#.###.###.#####.#.#####.#.#####.#####.#########.#######.###.#######.#.#############.#.#######.#.#####.#.#.#####.###.#.###.#.###.#.#.#.#.#######.#.#.#.#######
#.....#.#.#.#.#...#.#.#.......#.....#.#.#.......#.....#.#...#.#...#.#>....#.....#.#.......#...#......^........#...#.............#...#.......#.....#.#...#...#.#...#..v#...#.#.......#.....#...#.#.....#.#
###.###.#.###.#####.#.#######.#.#####.#####.#.#.#######.#.#.#.#.#########.#######.#.#.#.#############.#########.#########.#.#####.#####.#####.#############.#.###.#.###.#######.#####.###.#.###.#.#.###.#
#...#...#.....#.......#.#.#.....#.#.....#.#.#.#.#.#...#...#.#.....#...#...#...#...#.#.#.........#.#...........#.#...#.....#.......#.....#.....#...#.#.......#.....#.#.#...#.........#.#.#.#...#.#.#.#...#
#####.#####.#.#######.#.#.#####.#.#.###.#.#.#.#.#.###.#########.#####.#######.###.#.#########.###.###.#.#.#.#####.#.#######v#####.#.###.###v###.#.#.#######.#.#.#####.#.###.#####.###.#.#.###.###.#.###.#
#.......#...#.....#.#.....#....<....#.....#.#.#.#.#...#...........#...#...#.#.#.......#...#.#.#.#.....#.#.#.......#...#.#.....#.....#.#.#...#...#.#.......#...#...#.....#...#.......#...#.#.#.#...#.#...#
###.###########.###.#.###.###########.###########.###.#####.###.#.###.#.#.#.#.#.#####.#.#.#.###.#.#.#.###.#.#.###.#####.#########.#.#.#.#.#.#.#.#########.#.#####.#.#######.###.#.#######.#.#.###.###.#.#
#.........#...#.#...#.#.#...#.....#.#.......#.........#...#.#...#.#.#...#.#.#.#.#.......#.#.......#.#.#.#.#.#.#...#...#.#.#...#...#.#...#.#...#.#.......#.#..^..#.#.#...#.....#.#.....#.....#.#.#.....#.#
#.###.#.#.###.#.###.#.#.###.#.#####.#.#.#.#.#.###.#######.#.###.###.###.#.#.#.#.#.#.#######.###.###.###.#####.#####.###.#.#.#######.###.###.#######.#.###.###.#####.###.#.#####.#########.#.#.#.#####.###
#...#.#.#.#...#.#.........#...#...#...#.#.#.#...#...#...#...#.#.......#.#.......#.#.#.#...#.#..>..#.#.#...#.#.#.#.#v..#.....#.......#.#.......#.....#.#.....#...#...#...#.#...#.#.#...#...#.#.#...#.....#
#########.#.#.#.#####.#.#.###.#.#####.#########.###.###.###.#.###.#########.#########.#.###.#####.###.#.###.#.#.#.#.#####.#.#.#######.#.###.#######.#######.###.#######.#####.###.#.###.#########.#.###.#
#...........#...#...#.#.#.#...#...#...#.#.#.#.#...#.#.#.......#.#...........#.#.v.#.......#.#.#...#.......#.....#.#...#...#.#.#.#...#...#...#...#...#.....#...#.....#.#...#...#.#.....#.#.#.....#...#...#
#.#####.#.#########.#####.#v###.###v#.#.#.#.#.#####.#.###.#####.#.#.#######.#.###.###.#.###.#.###.#####.#####.###.#.#.###.###.#.###.###.#######.#.###.#.#.###.#######.###.#.###.#.###.#.#.#.#.#.#.#.###.#
#.#...#.#.....#.#...#.....#.#.......#...#...#.#.#.......#.#.......#.#.....#.#.....#.#.#.#.....#.#...........#.......#.#...#...#.....<.........#.#.#...#.#.#.#.#.#.#...#.#.#.......#...#...#.#.#...#...#.#
#.#.#.###.###.#.#.###.#.###.#.#######.###.###.#.#######.#.###########.#####.#####.#.#.#.#######.###.#########.#####.###.#####.#####.###.#.#####.#.#####.###.#.#.#.#.###.#.#####.#.#######.#.#####.#.#####
#...#...#...#...#.#.#.#.#...#.#.......#.........#.......#...#.........#.#...#.#.......#...#.......#.#.#...#.#.#.....#...#.#...#...#.#...#.#...........#.....#...#.....#.#.......#.......#.#.....#.#.#.#.#
#.#####.#######.#.#.#.#######.#######.#######.#######.###.#.#.#.#.###.#.#####.#.#####.#######.###.#.#.#.###.#####.#.###.#.#####.#####.#######.#.#.#####.###.#.#####.#.#.#.#.###.###.#####.###.#######.#.#
#.#...#...#.#.....#...#.....#.#...#.....#...#.........#...#.#.#.#...#.#...#.#...#.....#.....#.#.#.#.#...#.........#.......#...#.#.............#.#...#.#...#.........#.#...#.#.#...#.....#.....#...#...#.#
#.###.###.#.###.#.#####.#.###.#.###.###.###.#.#.###.#.#.###########.#####.#.#.#####.#.###.#.#.#.#.#.###.#################.#.###.###.###.#.#.#########.#####.#.###.#.###.#####.#######.#.#.#.#####.#.###.#
#.#.....#.#.....#.#.#...#.........#.#.......#.#.#...#.#.#.......#.....#.#.....#...#.#.....#...#.........#.....#.........#...#...#...#...#.#.#.#.......#.....#.#...#.......#.........#.#...#...#.....#...#
#.#.#.#######.#.###.#####.#.#.###.#####.#############.#.#.#####.###.###.#######.#.#########.#.#.#####.#.#.#.#.#########.###.###.#.###########.#######.#####.###.###.#.###.###.#######.###.#.#.#.#.###.#.#
#.#.#.......#.#....<..#...#.#.#...#...#.#...#...#..^#.#.....#.#.#...#.#.#.#.#.#.#.#.....#.#v#.#.#...#.#.#.#.#...#.......#.....#...#...#.#...#.....#.........#...#...#.#...#.#.#.#.#.#.#...#.#...#.#...#.#
#.#######.###.#####.#.#.###.#####.###.#.#.###.#.###.#.###.#.#.###.#.#.#.#.#.#.#.#.#.###.#.#.###.#.#######.###.###.#####.#####.#.###.###.###.#.#####.###.#####.#####.###.#.#.#.#.#.#.#.#######.#.#####.#.#
#...#.....#.#.#.....#.#.#...#.....#.........#.#...........#.....#.#...#.....#...#...#...#...#...#.#.#...#.#.#.#...#...............#...#.....#.#...#...#.....#...#...#.#.#...#.#.#.....#.#.#.#.#.....#.#.#
#.###.#.###.#.#######.###.###.#.###.#######.###.#######.#.###.###.#####.#####.###.#####.###.#.###.#.#.#.#.#.#######.#####.###.#.#.###.###.#.#.#.#.#########.###.###.#.###.###.#.###.###.#.#.#.#####.#.#.#
#...#.#...#.....#.....#...#...#...#.#.#.....#.......#...#...#.#.#.#...#.......#...#...#.#...#.#.....#.#.......#...#.....#.#.#.#.#...#.....#.#...#.#...#.#.....#.#.#...#.....#.....#.#.#...#.#.#.#.....#.#
#.#####.#.#.#########.#.###.#######.#.#.#####.#######.###.###.#.#.#.#.#########.#.###.###.###.###.#.#.#########.#.###.###.#.#####.#########.#.#######.#.#.#.#####.#.#####.#.#.#.#####.###.#.#.#.#.#.###.#
#.....#.#...#...#.....#.#.....#...#...#.#.>.....#.......#.#...#.....#...#.....#.#.#.#.#...#.#...#.#.#.....#.#.#.#.#...#.......#.#.#...............#.......#...#.....#.....#...#.#.#...#.#...#.#...#.#.#.#
#######.#.###.###########.###.#.#####.#######.###.###.#.#########.#.###.#.#.###.###.#.#####.#####.#.#####.#.#.#.###############.#.#.#####.#.#.#######.###.###.#######.#.#.#######.###.#.###.#.#####.#.#.#
#.......#.#.....#.......#...#...#...#.#.........#.#.#.#.#...#...#.#...#...#.....#.......#.#...#...#...#...#.....#.#.......#.......#.#.#.#.#.#...#.#.....#...#^....#...#.#...#.....#.#...#.....#.#.#.#.#.#
#.#.###.###.#.#####.#############.###.#############.###.###.###.#.###.#######.#####.#.#.#.#.#####.###.###.#.###.#.#####.#########.#.#.#.#####.###.#.#####.###.#####.#.#####.#.#.###.#.#####.###.#.###.#.#
#.#...#.....#.#.#.#.....#.#.....#.....#...................#.#...<...#.#.....#.#.....#.#.......#...#.#.......#.#...#...#.....#.....#.........#.....#.#.......#.#...#.#...#.....#.......#...#.#.......#...#
#####.#######.#.#.#.#####.#.#.#.###.#.#.###.#####.#######.#.#.#.#.#.#######.###.#######.###########.###.#####.#.#.###.#.#.###.#############.#.#.#####.#######.###.#.###.#####.#####.###.#####.#######.###
#...........#.....#...#...#.#.#.....#.#...#.#...#.#.#.#.......#.#.#...#.#...#.....#...#.......#...........#.#...#.#.#...#.....#.<.....#...#.#.#...#...#.........#...#.#.#.#...#...#.........#.#.#.#...#.#
#####.###.#.###.#####.#.###.#.#####.#######.###.###.#.#.#.#####.#.###.#.#.###########.###.###.#.#######.###.#.#.#.#.#.#.#.###.#######.###.#.###.###.###########.#####.###.#.###.###.#####.###.#.#.#####.#
#.....#.#.#.#...#.#.....#...#.....#.#.#...#.#.....#.....#.....#.#.#.......#.....#.#.#.....#...#...#...>...#...#.#...#.#.#.#.....#...#.......#.....#.#.#.......#.#.#.....#.#.#...#...#.....#...........#.#
###.#.#.#######.#.#.###.#.###########.#.###.#.###########.###.###.#.###.###.#####.#.#####.#####.#.###########.#.#############.#.#.###.#####.#.###.###.#.#.#######.#####.#.#####.#.#######.###.###.###.#.#
#...#...#...#.#.#.#.#...#.....#...#...#.....#...#.#...#.#.#.#.#...#...#.....#.....#.....#...#...#.#.....#...#.#...#...#.#.#.#.#...#.#...#...#.#.....#...#.#...#...#...#.#.......#.......#.#...#.....#.#.#
#.###.#.#.#.#.#.#.#####.###.#####.#.#.#.#.###.###.#.#.#.#.#.###########.###.#.#.#.###.###.###.#####.###.#.###.#######.#.#.#.#.#####.###.###.#.###.#####.###.#.###.#.#.#.#.#####.#####.###.###.#########.#
#.#...#...#...#.....#...............#.#.#.........#.#.#.#.....#.#...#.#...#...#.#.#.....#...#...#...#.......#v#.....#...#....v......#.#...#.#.#.....#.......#.....#.#.....#...#.#.......#.........#...#.#
#.#########.###.#.#.#############.#####.###.#.#######.#.###.###.###.#.###.###.###.#.###.###.#.#.###.###.###.#.#####.#.###.###.#######.###.#.#####.#########.#.#########.#.#.#################.#.#.#.###.#
#.#...#.#.#.#.#.#.#...#...#.#.#...#...#...#.#...#.........#.#...#...#.#.....#...#...#.#.#.#...#.......#.#...#.....#...#.....#.......#...#.#.#.#...........#.#.#.#...#.#.#.#.....#.#...#.....#.#.#.....#.#
#.#.#.#.#.#.#.###########.#.#.#.#####.###.#.#######.#.#.#.#.#.#.###.#.###########.###.###.###.###.###.#####.#.#####.###.#####.###.#.#.#.#####.#.###.###.###.###.###.#.#.#####.###.#.#####.#####.#####.#.#
#.#.#.........#...#.....#.....#.#.#...#...#.#.......#.#.#.#.#.#.#.........#.............#.....#...#.#...#...#...#.#.....#.#...#.#.#.#.#...#.#.....#...#...#.............#.....#...#.......#...#.#...#...#
#.#########.#####.#.###.#.###.#.#.###.###########.#########.###.#####.#######.#####.#.#########.###.#############.#.###.#.#.###.#.#####.#.#.#####.#.#####.#.#####.#.#.###.###.#.###.###.#.#.#.#.#.#######
#v...v..#.#v......#v..#v#v..#v#v.....v#.v...v....v..#...#.#v#..v..#..v#v#v#v#v#.#.#v#.v..v..#..v#..v#.#.....#^#....v#..>#v.v....#v#...#v#.......#v#v..#..v.v..#..v#v#v#v#v..#v.....v#.#v#v.v#v.v.v#.#...#
#.#.#####.#.#.#####.#.#####.###.###.#######.#####.#.###.#.#.#.#######.#.#.#.###.#.#############.#.###.###.###.#.#.#####.#.###.#######.#####.#.#.#.#.#.###.###.###.#.#.#.#.#.#####.###.#.###.#.###.#.#.###
#.#...#.#.#.#.#.#.#.#.............#...#.#.....#.#.#.#...#.#....^..#.........#.#.#...#.....#...#...#...#.........#.#...#.#.#.#.......#...#...#.#.#.#.#.#.#.#.#.#...#.#.....#.#...#.....#...#.#...#.....#.#
#.#####.#.#.#.#.#.#.#.###.#.#.#.#####.#.#.#####.#######.#.#.###.###.#####.#.#.#.#.#.#.###.#.###.#.#.#.#.#############.#.###.#.###.###.#.###.#######.###.###.#.#########.#.#####.#####.#.#######.#.###.#.#
#.....#.....#.#.....#.#...#.#.#.#.....#....<....#...#.#.....#...#.....#...#.#.#.#.#...#.........#...#...#.#.#...#.#...#.#.....#.#...#.#.....#.#...#..<..#...#.#.........#...>.#.....#.#.#.....#.#...#.#.#
###.#################.#.#####.#######.#.###.###.###.#.###.#######.###.###.###.#.#.#.#.#######.#######.#.#.#.#.###.#.#.#######.#.#.###.#####.#.#.#######.###.#####.#########.#.#.###.#.#.###.###.###.###.#
#.#.................#.#.#...#.#...#.#.#.#.....#.........#...#...#...#...#.#...#...#.#.......#.....#.#.#.........#...#.......#.#.......#.#.#.#.#.#.......#...#.#.....#.#...#.#.#.#.....#.#.......#.......#
#.#.#.#.#####.#######.#.###.#.###.#.#.#.#.###.#.#####.###.###.#####.#.#####.###.#############.#####.###.###.###.#.###########.#########.#.###.#.#.#.#.#.#.#.#.#######.#.#######.#.###.###.#####.#.###.#.#
#...#.#...#.#.....#...#...#.<...#.......#...#.#...#.#.......#...#...#.....#....>......#.#.....#.#.#.......#...#.....#...#...............#.#.#.....#.#.#.#.#...............#.....#.#.#.#.......#.#...#.#.#
#.#########.#####.#######.#######.#.#####.#.###.###.#.###.###.#####.#####.#.###.#.#.###.#######.#.#.###.#.#.#####.###.###.#####.#####.###.#.#############.#######.#.###.#####.#.###.###.#######.#####.#.#
#.......#.......#.....#...#.....#.#.#.....#.#.....#...#...#.#.........#.#.#...#.#.#.#.#...#...........#.#.#.#.......#.....#...#.#...#.....#.........#...........#.#.#...#.#...#...#...#.......#.....#.#.#
#.#.#########.#.#.#.#.#.#.###.#####.#####.###.#.###.###.###.#.###.#####.###.#####.###.#.#######.###.#########.#########.#.###.#.#.#.#######.#.###.#######.#.#########.#.#.###.#####.#.#.#####.#.#######.#
#.#.....#...#.#...#.#.#.#.#.......#...#.....#.#...#.#.....#...#.....#.#...#...#...#...#...........#.......#.....#.....#.#.#.....#.#.#.#.#...#.#.....#...#.#.#.#...#.#.#...#.......#.#.....#...#...#.....#
#.#.#.#.#.#.#.###.#.###.#######.#####.###########.###.###.#######.#.#.#.#.#.###.#.#.#####.#####.#########.###.###.###.#####.###.#.###.#.###.###.#.#.###.#.###.#.###.#############.#.#####.#######.#.#.#.#
#.#.#.#.#.#...#.#.#.#...#...#.#...#.....#.......#.#...#....<..#...#.#..>#.#.#...#.#...#.>.....#...#.........#.#.#.#...#.....#.............#.#...#.#.#.#.....#.............#...#...#...#.#.....#...#.#.#.#
###.#####.#.#v#.###.#.###.###.#.#####.#.#.#########.#.###.###.#.###.#.#.#######.#.###.#.#####.###.#####.#.#####.###.#########.#####.#########.###.###.###.###.#######.#.#####.#######.#.###.#####.#######
#.....#.#.#.#.#...........#...#.#...#.#.#.#...#...#.#...#.#.#.#.#...#.#.#.......#.#...#...#.#.#...#...#.#.....#.......#.#.......#...#...#.#...#.#.#.............#.....#.#.#...#.......#.#.....#.....#...#
#.###.#.#.#####.#####.#.#.###.#.#.#####.#.###.#.###.#.#####.#.#.#######.#.v######.###.#.###.#######.#########.###.#####.#####.###.#####.#.###.#.#####.#####.#######.###.#.#.#######.###.###########.#.###
#.#.....#.....#...#...#.#...#.....#.......#.........#.<...#...^...#...#.#.#...#.#.#.#.................#.......#.#.....#.#.#.#.#.#.#.#.#...#.#.#.#.......#...#.#...#.#.......#.......#.......#.....#.#...#
#.#.###.#########.###########.###.#.###.#.###########.#.###.#.###.#.###.###.###.###.#####.#^#####.#####.#.#####.#.###.#.#.#.#.#.#.#.#.###.#.#.#.###.#####.#.#.#.#####.#####.###.#.#.###.#####.#.#.#.###.#
#.#...#...v...#...#.......#.....#...#...#.......#...#.#.#.#.#.#.#.#.#...#.#...#.........#.#.#.#.......#.#.....#.....#.#...#.#.#.....#.....#...#.#.......#.#...#.#.#.....#.......#.#.........#.#.#.......#
###.###.#######.#.###.#################.#.#########.#####.#####.#.#.#.###.###.#.###.###.###.#.#.###.#.#############.#.###.#.#.#.#.###.#.###.#.#.#.#.#######.#.#.#.###.#######.#.#.#####.###.###.###.#.###
#.....#...#.#.#.#.#.#.......#...........#...#...#...#...#.#...#...#.....#.....#.#.....#.....#...#.#.#.....#.#.....#.#...#.....#.#.#...#.....#.....#.......#.#...#...#.#...#...#.#.#.......#.#.....#.#...#
#.#####.#.#.#.#####.#.###.###.#######.#.#.###.#####.###.#.#.###.#######.#.###.#.#######.#########.#.#######.#.###.#.###########.#.#.#########.#.#.#########.#.#.#.###.###.#.#.#.#.#####.#.#######.###.#.#
#.#.....#.#.........#<..#...#.#.......#.#.#...#.....#.....#.#.....#...#...#.#.#.....#.......#.....#...#...#.#<..#.#.....#.......#.#.......#...#.#...#.#.#.#.#.#...#...#.....#.#.#...#...#.#.......#...#.#
#.#.###.###.#######.#.###.###.#.###.#.###.#.###.###.#####.#.###.#.###.#####.#.###.#######.#.#####.#.#.###.#.#.#########.#####.#####.#.#.###.#####.###.#.#.###.###.###############.#####.#################
#.#.#.#.#..v#.....#.#.#.......#.#...#...#.#.......#.#...#.....#.#...#.#.#.........#.#.#.#.#.....#...#.#.#.....#...#.........#.#...#.#.#.#.#.#.......#.#.#.......#.#.......#...#.#.#.....#.#.....#.......#
#.###.###.#####.#.#.#####.#.###.###.#.###.#.#######.#.#.#.###.#######.#.###.#####.#.#.#.#.#######.#####.#.###.###.#.###########.#####.#.#.###.#.###.#.#.#.#.#.#.#.###.###.#.###.#########.###.###.#######
#.......#.#.#v..#.#...#.#.#...#...#.#.#.....#.......#.#.#...#.#.....#...#...#.#.#.#.....#.#.....#.#.#.....#.......#.....#...#.........#.#.....#...#...#...#.#.#.#...#.#.#.....#.#.#.#...........#.#.#...#
#####.###.#.#####.###.#.#####.#######.#######.###.#.#.#####.#.###.###.#####.#.#.#.#.#####.#.#####.#.#####.#.#.#######.#####.###.#.###.#.#.#####.###.###.#.###.###.#####.#.#.###.#.#.###.#######.#.#.###.#
#...#.#.....#.#.#.#.#..v..#.......#.#v#.........#.#...#....v#.......#.....#.....#.#v#.......#.#...........#v#.....#.........#.#.#.#...#.#.#...#.#...#...#.#...#.#.......#.#.....#.#.#.....#.............#
###.#####.###.#.#.#.###.###########.#.###.#.#######.#####.###.###.#######.###.#####.#######.#.###.#.#.###.#####.#######.###.#.#.#.#.#######.###########.###.###.#.###.#######.#.#.#.###.#.#.#.#####.###.#
#.#...#.....#.....#.#.......#.........#...#.......#.#.#.#.#.#.#...#...#.....#.#.....#...#...#...#.#.#...#.#.....#...#.#.#...#.#.#.#.....#.................#.#...#...#.#.......#...#.#.#.#.#.#.#.#...#.#.#
#.###.#######.#.#.#.#####.###.#.#.#.#####.###.#####.#.#.#.#.#.###.#.#.#####.#####.#.###.###.###.#.#.###.#.#####.###.#.#.#.#.#.#.#####.#####.#############.#.#.#######.#.#.###.#####.#.#####.###.#####.#.#
#.....#.#.....#.#.............#.#.#...#...#.......#...#.....#.#...#.#.#...#.#...#.#.#.......#...#.#...#.#.#.#...#.#.#.#.#.#.......#.#.#...#...........#...#.....#.......#...#.....#.....#.....#.#.......#
#.#####.###.#####.###.###.#.#.#####.#####.###.#####.#.#.#####.#.#.###.#.###.###.#.###.#.#.#.#.###.#######.#.#####.#.#.#########.###.#.###.#.#####.#########.#####.###.#.#.#.#######.###.#.#####.#########
#.....#...#.#.......#...#.#.#.....#...#...#...#.....#...#.....#.#.#...#.#...#.#.......#.#.#...#.#.#.....#.................#.#...#.....#.....#.....#...#...#...#.#...#.#.#.#...#.......#.........#.#.....#
#####.#.###.#.#####.#.###.#######.#.###.#########.#####.###.#.###.#.###.#.###.###.#####.#####.#.#.#.#.#.###.#.###########.#.#######.#############.#.#.###.###.#.#.###.#.#####.###.###.###.###.###.#.###.#
#.#...#.....#.#.....#...#.#.......#.#.#...#.#...#...#.#...#.#.#.#.......#.......#...#.#...#...#.....#.#.#...#...#.#...#.....#.#.#...#.#.....#.....#.#.......#...#.#.#.#.#...#.....#...#.....#.#...#.#.#.#
#.#.#############.#.#######.#.#######.###.#.#.#######.#####.###.#.#####.#.#.#.###.###.#.#########.#########.#.#.#.###.#.#####.#.###.#.###.###.#####.#####.#.#.###.#.#######.#.###.#######.###.#.#.#.#.#.#
#...#.....#.......#.......#.#.....#.............#.#.....#.......#.#...#.#.#.#.#.#.#...#.#...#.....#.#.....#.#.#.....#...#.......#.#...#...#.........#...#.#.#...#.#.........#.#...#.#.#...#...#.#.#.#...#
#.###.###.###.###.###################.###.###.#.#.#.###.###.#.#####.#####.#####.#.#.#######.#.#.###.#.#.###.#####.###.###.#####.#.###.#.#####.###.#.#.###.###.#########.#########.#.#.#.#########.#.#.###
#...#...#.#.#.#.................#.....#.....#.#...#...#.....#...........#...#.#...#.......#.#.#...#.#.#...#.....#...#...#.#...#...#...#.#.....#...#.#...#...#.#.#.........#.#...#.....#.#...#.....#.#...#
#.#.#.#####.###.#.#######.#######.#######.#########.#####.#####.#########.###.#.###.###.#.#.#####.#.###.#####.###.#.#####.#.#.#.#####.#.#.###.#####.#.###.#.###.#.#######.#.#.###.#########.#.#.#.#.###.#
#.#.#.......#...#.......#.....#.#.#.#...#.#.....#.#.....#.#...#.#.#.........#...#.#.#...#.#...#.#.#...........#...#.#.#...#.#...#...#.#...#.......#.#.#...#...#...#.#.#.....#.......#.........#.#...#.#.#
#.#########.#.#####.#.###.###.#.###.###.#####.###.#.#########.#.#.#.#####.#.#####.#.#######.###.#.#.#####.#####.#.###.#.#######.###.#####.###.#.###.#.#.#####.#.###.#.#####.#.#####.###.###.#########.#.#
#...#.#.....#...#...#...#.#...#.#...#.#.#...........#.#...#..<..#.#.#.#...#.#.........#...#.....#.#...#.....#.#.#.#...#.#...........#.#...#.#.#.#.#.#.#.....#.............#.#...#.#...#.#.....#.....#.#.#
#.#.#.#####.#.#########.#######.#.###.#.#####.#####.#.###.#.###.#.#.#.#.#####.###.###.###.#.#######.#########.#######.#####.#########.#.#.#.#.###.###.#####.#.#####.#.#.###.#.###.#.#.#######.###.#.#.###
#.#.#.........#...#.#...#.#.#.#.......#.#...#.#.#...#.#.#.#.#...#.#.#.........#...#...#.#.....#.#.#...............#...#...#.#.......#...#.#.......#.#.....#.#.#.#...#.#...#.#.....#.#...........#.#.....#
#.#######.###.###.#.#.#.#.#.#.###.###.#.#.###.#.#.#.#.#.#.#######.###.###.#######.#####.#####.#.#.#.#######.#########.###.#.#.#########.###########.#####.###.#.#.#.#.#.###############.#########.###.#.#
#.#.#.....#...#...#.#.#...#...#.#.#.#.#.........#.#...................#...#...#.....#.............#.#.#.........#.#.......#.........#.#.........#...#.....#...#.#.#.#.#.......#...#.#.....#.#.#.....#.#.#
#.#.#####.#.#####.#.#.#######.#.###.#.#######.###.#.###.#.#.###.#####.#.#.#.#####.#.###.#############.###.#######.#####.#######.#.###.#.###########.#####.#.###.###.#######.#.#.###.###.###.#.###.###.###
#...#...#.#...#.........#.#.......#.......#.....#.#.#...#.#...#.#.#.#.#.#.#.......#.....#.#...#...........#.....#...............#...#.........#...#.....#...#...#.....#.....#.#.............#.#...#...#.#
#.###.###########.###.###.#.#.#######.#.#.#.#######.###.#####.###.#.###########.#######.#.#.#.###.###.#.#.###.#########.#.#####.###.#########.#.###.#.#.#######.#########.#########.#.#####.#.###.#####.#
#.#...#...#.........#.#.....#...#.....#.#...#.#.....#.......#.......#.#.......#.#...#...#...#.#...#.#.#.#.........#...#.#...#.#.#.....#.....#.....#.#.#...#.....#...........#.......#...#.#...#.....#...#
#.#.###.#.#.#####.###.#####.#########.#######.#.#.#####.#####.###.#.#.#.#.#####.#.###.###.###.###.#.#.###.#.###.#####.#.#####.#.#.#########.###.#######.#.#####.#.#########.###.###.#####.#.#.#.###.#.###
#.....#.#.#...#.....#.#.......#...........#.#...#...#.....#.#.#...#...#.#.....#.#...#.#.#...#...#...#...#.#.#.....#...#.....#...#.#.....#.....#.#...#...#.....#.........#...#.#.#.......#.#.#...#...#...#
###.#.#.#####.#####.#####.#.#######.#######.#####.#########.#.###.#.###.#####.###.###.#.###.#########.###.###.#####.###.###.#####.#####.#####.#.###.###.###.###.#####.#######.#.###.###.#.###.#####.#.#.#
#...#.....#...#.....#.#...#.....#.#.#.......#...#.#.....#.#.#...#.#...#.#...#.#.....#.....#.......#.#.#.....#.#.......#...#.#.#.#.....#.#.#.#.#.#.#...#.#.....#...#...#...#...#...#...#.....#.#...#...#.#
#.###.#########.#####.#######.###.###.###.###.#.#######.#.#.#.#####.###.#.#.###.###.#######.#.#.#.#.#.#####.###.#########.#.#.#.#######.#.#.#.#.#.###.#####.#.#.#########.#.###.#.#########.###.#.#.#.###
#.#...#.....#.#.#.......#.....#.#...#...#.....#...#.#.....#...#...#...#...#.....#...#...#...#.#.#.....#.#.#...........#.#.#.#.#..^......#.#.....#.#.......#.#...#.#.............#.#.......#...#.#.#.#...#
#####.#####.#.#.###.#######.###.#.#########.###.###.#.#########.#.#.#.###.#.#.#.#####.#######.###.###.#.#.#.#.#####.###.#.#.#.###.#####.#.#.###.#.#####.#####.###.#####.###.#########.###########.###.###
#.#.......#...#...........#.#.......#.#.#.....#...#.............#.#.#...#.#.#.#...#.......#.#.#.....#.#...#.#.#......>....#...#...#.....#.....#...#....v#.....#...........#.>.#...........#.....#.......#
#.#.###.###.###.#####.#.#.#.###.#.###.#.#.###.###.#.#.###.###.#.#.###.#####.###.###.###.###.#.###.###.#.#.###.###########.#####.#######.#.###.#.#####.#####.#######.###########.#.#.###.#.###.#####.#.###
#.#...#.#...........#.#.#...#...#.........#...#.#.#.#...#...#.#.#.#...#...#.#.#.<.#...#.#.......#.#.#...#...#.#...#.#...#.#^..#...#.#.#.#...#.#.......#.#.#.#.#...#.#.#.#.......#.#.#...#...#.#.....#...#
#.#####.#.#####.#.#######.#######.#.#####.#####.#####.#.#.#.###.#.#.#####.#.#.#.#####.#.#.#.###.###.#.#######.###.#.#.#####.###.#.#.#.###.#.###.#.###.#.#.###.#.#####.#.#.#.###.###.###.###.#.#.#.#####.#
#.#.#.....#.#...#.....#.#.#...#...#...#...#...........#.#.#...#.#.......#.....#...#.#.#...#...#.<...#...#.......#..^#.........#.#.#.#.....#...#.#.#.#.#.....#.#...#...#.#.#.#...#.....#...#...#.#.....#.#
#.#.#.###.#.#.###.#.###.#####.#####.###.###.#.###.#.#.#.###.#.#############.#####.#.#.#########.#.###.#.#####.#.###.#.###########.#.#.#####.###.#.#.#.#.#.###.#.#.#.###.###.#####.#######.#####.###.#####
#.#.#...#...#.#...#.........#...#...#.....#.#...#.#.#.#.#.#.#.#.#.......#...#.........#...>.....#...#.#<....#.#...........#..........>..#...#...#.#..<..#.#.....#...#.#...#...#...#...#.....#.#.#...#.#.#
#.#.#.#.#########.#.#.###.#.###.#.#.###.###.###########.#.###.#.###.###.#####.#######.#.#######.#######.#########.###.#.###.#####.#######.#######.#.#.#.###.###.#####.#.#####.#.#.###.###.#.#.#.###.#.#.#
#.#.#.#.......#...#.#.#...#.#...#.#...#.#...........#.....#...#.#.#.#.............#...#.....#.....#.....#.......#...#.#.....#.........#...#.......#.#.#.#...#.#...........#...#.#.....#.#.#.#...#...#...#
#.#.###.#######.#####.#####.###.###.#########.#########.#####.#.#.#######.#.#.#########.###.###.#.###.#.#.###.#.#.#.#.#######.#.###.#.###.###########.#######.#.#######.#####.#.#######.#####.#.###.#.###
#.#.......#...#.#.#...#.....#.....#.#.#......v..#.....#v#.#......v......#v#.#...#...#..v..#v#...#...#v#.#.#...#...#v#.#.#^..#.#^#...#.#...#.........#.....#...#.#.#.....#.#.#.#.#.#^#...#.#...#...#.#...#
#.#.###.#.#.#.###.###.###.###.#.#.#.#.#######.#####.#####.#.###.#.#####.#.#######.#.###.#.#.#####.#####.#########.#####.#.#####.#.###.#.###.#######.#.#.#####.###.#.#####.#.###.#.#.#.###.#.#########.###
#...#...#v#v#......v....#...#.#.#.#.#.......#.#.#.#...#.#.....#.#.....#...#.....#.#...#.#.#.#...#.#...#.....#.#.#...#.#.....#.#.#.#...#...#.#...#...#.#.#.#.........#.#...#...#.#.......#.....#.#.#.....#
#.#############.###.###.#####.#.###.#.#####.###.#.#.#.#.###.###.#.#####.#.#.#.#.###.#.#####.###.###.#.#######.#.#####.#.###.#.#.#####.#.#######.#.#######.###.###.#.#.#.#####.#.#.#.#####.#.###.#.#.###.#
#v#.....#.....#v#.#.#..v...v#.#...#...#.......#.#.v.#v......#...#.#...#.#v..#.#.#...#...#.........#.#...#.#...#.....#.....#.....#.....#...#.......#.#.......#.#...#.#...#.....#..v#.....#v#v#...#v..#...#
###.#######.#.#.#.#.#######.###.#.#####.#.###.#.#.#########.###.#.#.###########.#.#.#.#.#####.#######.###.###.#.#########.#######.###########.###.#.#####.###.###.#.###.#.#####.###.#####.###.#.#.#####.#
#.........#.#.....#.#.#.#.#.....#.#.....#...#.#.....#.....#...#.#.......#.#.#.#...#.#.#.#.#...#.#.#.#...#...#...#^....#...#...#.#...#.......#.#.......#.....#...#.#...#.......#.#.......#.....#...#...#.#
###.###.#.###.###.#.#.#.#.#.#######.#.#####.###.###.###.###########.###.#.#.#.#####.#####.###.#.#.#.###.###.###.#.#######.#.###.#.#######.#####.###.###.###.#.#######.#.#.###.#.###.#.###.#####.#.###.###
#.....#.#...#...#.#.......#.#.#.....#.#...#.#...#.#.#...#...#.......#...#.........#.#...#...#.#...........#.#...#.....#...#...#.........#...#.....#...#.#.........#.....#.#.....#...#.........#.#...#...#
#.#########.#.###.#.###.###.#.###.#######.#######.#.#.###.###############.#.#.#.#.#.#.###.#######.#.###.###.###.#####.#.#####.###########.#####.#####.#.###################.#.#####.#.#.###########.#.###
#.#.#.#.#.#.#...#.#...#...#...#...#.#.#.v...#...#v....#v...>..#.#.#.<.....#.#.>.#.#.#.#...#...#<..#...#.#...#...#.....#.#.#..>........#.....#...#<....#.....#.#.#.......#.#.#...#.#.#.#...#.....#.......#
#.#.#.#.#.#####.#######.#.###.#.###.#.###.#.###.#.###.#######.#.#.#.###.#.#.#.#.###.#.#.#.#.###.#.#.###.#.#####.###.#.#.#.#######.#.#####.###.#.###.#.#.#####.#.###.###.#.#####.#.#.#.###.###.###.#####.#
#...#.......#.......#...#...#.#.#.#v#.#...#.#.....#....>..#.#...#...#..v#.#.#.#...#.....#v....#.#.#.#...............#.<...#.......#.#.#.....#.#.#.#.#.....#...#.#.#.#...#.........#.#.#...<.....#.#.....#
###.#######.###.#######.#######.#.#.#.#.#########.#.#######.#.#.###.###.#################.#########.###.#####.#.#####.###.###.#.###.#.###.#.#####.###.###.#.###.#.#.#.#########.###########.#.#########.#
#...#...........#.....#.....#...............#.#...#.....#...#.#.#...#......>....#.#.....#.#.>.....#...#.#.#...#...#.#v#.#.#...#...#...#...#.#.#^......#.#.....#...#.#.......#.#.....#.....#.#...#.......#
###.###.#######.#####.#.#.#####.#######.#.###.#.###.#####.###.#.#.###############.#####.###.#.###########.#.###.###.###.#######.#####.###.#.#.#.#######.#####.#.#####.#.###.#.#.#.###.#.###.#.#.###.###^#
#.......#.........#.....#.....#.#...v.#.#.>...#...#<..#.....#.#.....#...>.....#^........#.#.#.......#...#...#..>..#.........<...#.#.#.....#...#.....>...#<....#.....#.#.#.#<....#...#.#<....#.#.#..v..#.#
#.#.#########.#.#.#.###.#########.#########.#############.#######.###.#.#####.#.#######.#.###.#########.###.###########.#####.#.#.#.#####.###.#####.#######.###.#.#.###.#.#.#.#########.#####.#.#######.#
#.#.#.#.....#.#.#.#...#.......#.#...#.#.<.......#.#...#.#...#...#...#.#.#.........#....v........#.#...#.#...#.....<.....#.#...#..<....#.#.#...#.........#.....#.#.#.#...#...#.....#.#....>#...#.#...#...#
#.#.#.#.#.###.#################.#.###.#.###.#.#.#.###.#.###.###.#.#####.###.###.#.#####.###.#.###.#.#.#.#####.###########.#.#.#.###.#.#.#####.#####.#.###.###.#.###.#.#####.#######.#.###.#.#######.###.#
#.#.....#.#.....#.....#.........#...>...#.#.#.#...#.......#.............#.#.#...#.#.....#...#v......#.#........>..........#.#.#...#.#.....#..v.^....#.#.#...#.#...#.#.....#.....#.#.#...#.#.#...#^#.#.#.#
###.#.#####.###.#.#######.#.###.#########.###.#.#########.###.#######.###.#.###.#####.#.#.#########.###.#####.#.#####.###.#.#####.#######.#####.#####.#.#######.###.#.###.#######.#.#######.#.#.#.#.#.#.#
#...#.#.#.....#.#.........#.#.#...#.....#...#.#.#......<...v..#...#.......#...#.#.#.#.#.#.........#...#.#.....#.#.#.#.#...#.....#...#...#.#...#.#.#.#.#.#.#...#...#.#.#.#...#..^..#...#...>.#.#.#...^.#.#
#.#####.#######.#.#####.#####.#.###.#.###.#####.#.#.#####.#####.#######.###.###.#.#.#.#####.#####.#######.###.#.#.#.#.#.#.###.#####.###.#.###.#.#.#.#.#.#.###.#.###.###.#.###.#.#.###.###.###.###.#.#.#.#
#.#...#.#.#.......#.........#.#.#.#.#...<.....#...#.#...#...#...#.........#...#.#...#.#.....#.....#....>....#.#<....#.#.#...#.#...#.#...#...#...#.#...#...........#v..#.....#.#.#.#...#.#.....#...#.#...#
###.#.#.#.###.###.#########.#.#.#.#.###.#.###.###.###.#.###.#.###v###########.###v#.#########.#.#.#v#####.#.###.###v#######v###.###.#.#.#####v#.#v###.###v#v###v#####.#.###.#.#.#.###.#.#.#.#########.###
#...#.........#...........#.#.......#...#<..#.......#.#...>.....#.......>...#...#.#.........>.#.#.#.#.<...#.#...#...#..>........#...#.#.......#...#.......#...#.#..<..#.#...#.#.#.........#...#....<....#
#######################################################################################################################################################################################################E#
2 2 1
S<
>E